<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#626767">


    <Button
        android:id="@+id/capture"
        android:layout_width="177dp"
        android:layout_height="142dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="447dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="142dp"
        android:onClick="capturePic"
        android:text="Capture Pic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="189dp"
        android:layout_height="222dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="191dp"
        android:text="Click below button to capture the gesture"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/capture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>